<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/University Work/AGP/RocksInSpace/RocksInSpace/Content/Sound/Music/Music1.mp3</SourceFile>
  <SourceTime>2017-09-04T00:35:52+01:00</SourceTime>
  <DestFile>F:/University Work/AGP/RocksInSpace/RocksInSpace/Content/bin/DesktopGL/Sound/Music/Music1.xnb</DestFile>
  <DestTime>2022-11-01T07:41:21.6429756+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>F:/University Work/AGP/RocksInSpace/RocksInSpace/Content/bin/DesktopGL/Sound/Music/Music1.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>