<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/University Work/AGP/RocksInSpace/RocksInSpace/Content/Font.spritefont</SourceFile>
  <SourceTime>2018-02-11T15:41:34+00:00</SourceTime>
  <DestFile>F:/University Work/AGP/RocksInSpace/RocksInSpace/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2022-11-01T07:41:16.7069806+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>