<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/University Work/AGP/RocksInSpace/RocksInSpace/Content/QuadEffect.fx</SourceFile>
  <SourceTime>2018-04-05T12:57:38+01:00</SourceTime>
  <DestFile>F:/University Work/AGP/RocksInSpace/RocksInSpace/Content/bin/DesktopGL/QuadEffect.xnb</DestFile>
  <DestTime>2022-11-01T07:41:17.3627622+00:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>